# spring-analysis

./: pom.xml
src/main/java/com/spring/analysis/: AnalysisApplication.java  TestService.java
src/main/java/com/spring/analysis/aop/annotation/: MyAspectToAnnotation.java
src/main/java/com/spring/analysis/aware/: TestAutowrite.java  TestAware.java
src/main/java/com/spring/analysis/beanfactory/: TestBean.java  TestBeanDefinitionFactory.java  TestBeanFactory.java  TestFactoryBean.java
src/main/java/com/spring/analysis/beanpost/: TestInstantiationBeanPost.java
src/main/java/com/spring/analysis/bind/: TestBind.java
src/main/java/com/spring/analysis/contextinit/: TestApplicationContextInitializer.java
src/main/java/com/spring/analysis/listener/: ListenerToClass.java  ListenerToFile.java
src/main/java/com/spring/analysis/service/: TestController.java  TestRepository.java  TestService.java
src/main/resources/: application.properties
